<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">

    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="theme.bootstrap.css">

    <!--Lilita One Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">

    <!--Lato Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">

</head>
<body>
<center>

    <h1 class="headertitle mt-2"><a target="_blank" rel="noopener noreferrer" href="https://github.com/CaptGooey12/QuickNoter-Extension" class="text-decoration-none">QuickNoter</a></h1>

    <textarea name="" id="Text" class="border border-primary border-2 rounded-2"></textarea><br>

    <div class="btn-group mt-2" role="group" aria-label="Basic example">
        <button type="button" id="save" class="btn btn-primary"><a id="hidden-link" href="#" download></a>Save</button>

        <button type="button" id="copy" class="btn btn-primary">Copy</button>

        <button type="button" id="clear" class="btn btn-primary">Clear</button>
    </div>

</center>
<script src="popup.js"></script>
</body>
</html>